/* Slider */
.slider {
        margin: 0px auto;
    }
  

    .slick-slide img {
      display: block;
      margin: auto;
    }

    .slick-prev:before,
    .slick-next:before {
        color: black;
    }
.slider ul {
    margin: 0 !important;
}
.content-over-slider .slick-slide {
	position: relative;
}
.content-over-slider .slick-slide .content-section {
	position: absolute;
	width: 100%;
	padding: 0 9%;
}
.content-over-slider .slick-slide .content-section .carousel_btn_span a {
	text-decoration: none;
	padding: 8px 20px;
	margin-top: 20px;
}


.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    padding-bottom: 10px;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide:focus
{
    outline: none;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}





@charset 'UTF-8';
/* Slider */
.slick-loading .slick-list
{
    /*background: #fff url('./ajax-loader.gif') center center no-repeat;*/
}

/* Icons */
@font-face
{
    
    font-weight: normal;
    font-style: normal;

    src: url('fonts/slick.eot');
    src: url('fonts/slick.eot?#iefix') format('embedded-opentype'), url('fonts/slick.woff') format('woff'), url('fonts/slick.ttf') format('truetype'), url('fonts/slick.svg#slick') format('svg');
}
/* Arrows */
.slick-prev,
.slick-next
{
    font-size: 0;
    line-height: 0;

    position: absolute;
    top: 50%;

    display: block;

    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);

    cursor: pointer;

    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: transparent;
    outline: none;
    background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .25;
}

.slick-prev:before,
.slick-next:before
{
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 20px;
    line-height: 0;

    opacity: .75;
    color: #000;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev
{
    left: 40px;
    z-index: 99;
}
[dir='rtl'] .slick-prev
{
    right: 40px;
    left: auto;
}
.slick-prev:before
{
        content: "\f104";
        font-weight: bold;
}
[dir='rtl'] .slick-prev:before
{
    content: '→';
}

.slick-next
{
    right: 40px;
    z-index: 99;
}
[dir='rtl'] .slick-next
{
    right: auto;
    left: 40px;
}
.slick-next:before
{
        content: "\f105";
        font-weight: bold;
}
[dir='rtl'] .slick-next:before
{
    content: '←';
}

/* Dots */
.slick-dotted.slick-slider
{
    margin-bottom: 30px;
}

.slick-dots
{
    position: absolute;
    bottom: -25px;

    display: block;

    width: 100%;
    padding: 0;
    margin: 0;

    list-style: none;

    text-align: center;
}
.slick-dots li
{
    position: relative;

    display: inline-block;

    width: 20px;
    height: 20px;
    margin: 0 2px;
    padding: 0;

    cursor: pointer;
}
.slick-dots li button
{
    font-size: 0;
    line-height: 0;

    display: block;

    width: 20px;
    height: 20px;
    padding: 5px;

    cursor: pointer;

    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
}
.slick-dots li button:before
{
    font-family: 'slick';
    font-size: 40px;
    line-height: 13px;

    position: absolute;
    top: 0;
    left: 0;

    width: 14px;
    height: 14px;
    border-radius: 50%;
    content: '•';
    text-align: center;

    opacity: 0.60;
    /*color: black;*/

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before
{
    opacity: .75;
    color: black;
}

.tdt-slider h2 {
	margin: 5px;
}

/* Custom Coding
==========================================*/
.ultimate_carousel_btn:hover {
	text-decoration: none;
}
.slick-slide .carousel_btn_span {
	width: 100%;
	display: inline-block;
}
.slick-slider .slick-arrow {
        border: 0px !important;
        background: none !important;
}

/* Media Query
==========================================*/

@media only screen and (max-width: 768px) {
	.slick-slider img {
		height: auto !important;
	}
}
@media only screen and (max-width: 480px) {
	.tdt-slider .tdt-slider-heading {
		font-size: 17px !important;
		font-weight: bold;
	}
	.tdt-slider h1, .tdt-slider h3, .tdt-slider p, .tdt-slider span {
		font-size: 15px !important;
	}
	.tdt-slider .carousel_btn_span a {
		padding: 6px 20px !important;
	}
	.content-over-slider .slick-slide .content-section .carousel_btn_span a {
		margin-top: 10px;
	}
	.slick-prev {
		left: 7px !important;
	}
	.slick-next {
		right: 7px !important;	
	}
}