/* mega-post-carousel1
============================================*/

.vis-post-carousel1 .vis-post-image {
    overflow: hidden;
    position: relative;
}

.vis-post-carousel1 .vis-post-image img {
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    width: 100%;
    height: 200px;
}
.vis-post-carousel1 .vis-post-image:hover img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.vis-post-carousel1 .vis-post-category {
    margin: 10px 0;
    display: inline-block;
}
.vis-post-carousel1 .vis-post-category a {
    text-decoration: none;
    display: inherit;
    color: #fff;
    background: #000;
    font-size: 10px;
    padding: 2px 5px;
    margin-right: 2px;
    text-transform: uppercase;
}
.vis-post-carousel1 .vis-post-title {
    margin-bottom: 10px;
    margin-top: 5px;
}
.vis-post-carousel1 .vis-post-title a{
    text-decoration: none;
    color: #000;
    line-height: 1.2;
    font-size: 19px;
}

.vis-post-carousel1 .vis-post-meta {
    float: left;
    font-size: 12px;
    margin-top: 2px;
}

.vis-post-carousel1 .vis-post-date {
    font-size: 12px;
}
.vis-post-carousel1 .vis-post-date i {
    margin-right: 5px;
}

.vis-post-carousel1 .vis-post-meta i {
    font-size: 13px;
    margin-right: 5px;
}

.vis-post-carousel1 .vis-post-meta a {
    text-decoration: none;
    font-size: 13px;
    margin-right: 15px;
}

.vis-post-carousel1 .vis-post-comment {

    font-size: 10px;
    text-align: center;
    line-height: 1;
    position: relative;
    padding: 2px 7px;
    background: #fff;
}

.vis-post-carousel1 .vis-comment-box {
    position: absolute;
    margin-bottom: 4px;
    top: 10px;
    right: 15px;
}

.vis-post-carousel1 .vis-post-comment:before {
    content: " ";
    position: absolute;
    bottom: -4px;
    left: 30%;
    border-width: 0 0 6px 6px;
    border-style: solid;
    border-color: transparent #fff;
}

.vis-post-carousel1 .vis-post-comment a {
    text-decoration: none;
    font-size: 11px;
    color: #000;
}
.vis-post-carousel1 .vis-post-para p {
    color: #888;
    font-size: 14px;
    margin-top: 10px;
    text-align: justify;
}


/* mega-post-carousel2
============================================*/

.vis-post-carousel2 {
    background-color: #F6F6F6;
}

.vis-post-carousel2 .vis-post-image {
    overflow: hidden;
    max-width: 40%;
    float: left;
}

.vis-post-carousel2 .vis-post-content {
    max-width: 59%;
    float: left;
    padding-left: 15px;
}

.vis-post-carousel2 .vis-post-image img {
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    height: 100px;
    width: 100%;
}
.vis-post-carousel2 .vis-post-image:hover img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.vis-post-carousel2 .vis-post-title {
    margin-bottom: 10px;
    margin-top: 5px;
}
.vis-post-carousel2 .vis-post-title a{
    text-decoration: none;
    color: #000;
    line-height: 1.2;
    font-size: 15px;
}

.vis-post-carousel2 .vis-post-meta {
    float: left;
    font-size: 12px;
    margin-top: 3px;
}

.vis-post-carousel2 .vis-post-date {
    font-size: 11px;
}
.vis-post-carousel2 .vis-post-date i {
    margin-right: 5px;
}

.vis-post-carousel2 .vis-post-meta i {
    font-size: 11px;
    margin-right: 5px;
}

.vis-post-carousel2 .vis-post-meta a {
    text-decoration: none;
    color: #000;
    font-size: 11px;
    margin-right: 10px;
}

.vis-post-carousel2 .vis-post-comment {
    float: left;
    font-size: 10px;
    text-align: center;
    line-height: 1;
    position: relative;
    display: block;
    padding: 3px 6px;
    background: #222;
    color: #2e2e2e;
    color: #FFF;
}

.vis-post-carousel2 .vis-comment-box {
    float: right;
    margin-bottom: 4px;
}

.vis-post-carousel2 .vis-post-comment:before {
    content: " ";
    position: absolute;
    bottom: -4px;
    left: 30%;
    border-width: 0 0 6px 6px;
    border-style: solid;
    border-color: transparent #222;
}

.vis-post-carousel2 .vis-post-comment a {
    text-decoration: none;
    font-size: 11px;
    color: #fff;
}

/* mega-post-carousel3
============================================*/

.vis-post-carousel3 .vis-post-image {
    overflow: hidden;
}

.vis-post-carousel3 .vis-post-image img {
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    width: 100%;
    height: 200px;
}
.vis-post-carousel3 .vis-post-image:hover img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}

.vis-post-carousel3 .vis-desc-box{
    border-bottom: 2px solid #eeeeee;
    text-align: center;
    margin: 0px 20px;
    background: #fff;
    margin-top: -20px;
    position: relative;
}

.vis-post-carousel3 .vis-post-category {
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-transform: capitalize;
    text-align: center;
    padding: 0px 35px;
    font-size: 14px;
    line-height: 22px;
}
.vis-post-carousel3 .vis-post-category:before {
    background-color: #222;
    content: '';
    position: absolute;
    top: 11px;
    width: 30px;
    height: 1px;
    left: 0;
}
.vis-post-carousel3 .vis-post-category:after {
    background-color: #222;
    content: '';
    position: absolute;
    top: 11px;
    width: 30px;
    height: 1px;
    right: 0;
}
.vis-post-carousel3 .vis-post-category a {
    text-decoration: none;
    display: inherit;
    color: #000;
}
.vis-post-carousel3 .vis-post-title {
    margin-bottom: 10px;
    margin-top: 5px;
}
.vis-post-carousel3 .vis-post-title a{
    text-decoration: none;
    color: #000;
    line-height: 1.2;
    font-size: 19px;
}

.vis-post-carousel3 .vis-post-meta {
    float: left;
    font-size: 12px;
    margin-top: 2px;
}

.vis-post-carousel3 .vis-post-meta i {
    font-size: 13px;
    margin-right: 5px;
}

.vis-post-carousel3 .vis-post-meta a {
    text-decoration: none;
    color: #000;
    font-size: 13px;
    margin-right: 15px;
}

.vis-post-carousel3 .vis-post-comment {
    float: left;
    font-size: 10px;
    text-align: center;
    line-height: 1;
    position: relative;
    display: block;
    padding: 3px 6px;
    color: #2e2e2e;
    color: #FFF;
}

.vis-post-carousel3 .vis-comment-box {
    float: right;
    margin-bottom: 4px;
}

.vis-post-carousel3 .vis-post-comment a, .vis-post-carousel3 .vis-post-comment i {
    text-decoration: none;
    font-size: 12px;
    color: #000;
}
.vis-post-carousel3 .vis-post-para p {
    color: #888;
    font-size: 13px;
    margin-top: 10px;
}
.clearfix {
    clear: both;
}

/* mega-post-carousel4
============================================*/

.vis-post-carousel4 .vis-post-image {
    overflow: hidden;
}

.vis-post-carousel4 .vis-post-image img {
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    width: 100%;
    height: 200px;
}
.vis-post-carousel4 .vis-post-image:hover img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.vis-post-carousel4 .vis-post-category {
    margin: 10px 0;
    display: inline-block;
}
.vis-post-carousel4 .vis-post-category a {
    text-decoration: none;
    display: inherit;
    color: #fff;
    background: #000;
    font-size: 11px;
    padding: 2px 5px;
    margin-right: 2px;
}
.vis-post-carousel4 .vis-post-title {
    margin-bottom: 10px;
    margin-top: 5px;
}
.vis-post-carousel4 .vis-post-title a{
    text-decoration: none;
    color: #000;
    line-height: 1.2;
    font-size: 19px;
}

.vis-post-carousel4 .vis-post-meta {
    float: left;
    font-size: 12px;
    margin-top: 2px;
}

.vis-post-carousel4 .vis-post-date {
    font-size: 12px;
    float: right;
    padding-top: 10px;
}
.vis-post-carousel4 .vis-post-date i {
    margin-right: 5px;
}

.vis-post-carousel4 .vis-post-meta i {
    font-size: 13px;
    margin-right: 5px;
}

.vis-post-carousel4 .vis-post-meta a {
    text-decoration: none;
    color: #000;
    font-size: 13px;
    margin-right: 15px;
}

.vis-post-carousel4 .vis-post-comment {
    float: left;
    font-size: 10px;
    text-align: center;
    line-height: 1;
    position: relative;
    display: block;
    padding: 3px 6px;
}

.vis-post-carousel4 .vis-comment-box {
    float: right;
    margin-bottom: 4px;
}

.vis-post-carousel4 .vis-post-comment a {
    text-decoration: none;
    font-size: 12px;
    color: #000;
}
.vis-post-carousel4 .vis-post-comment i {
    text-decoration: none;
    font-size: 12px;
    color: #000;
}
.vis-post-carousel4 .vis-post-para p {
    color: #888;
    font-size: 14px;
    margin-top: 10px;
}

/* mega-post-carousel5
============================================*/

.vis-post-carousel5 .vis-post-image {
    overflow: hidden;
    position: relative;
}

.vis-post-carousel5 .vis-post-image img {
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    width: 100%;
}
.vis-post-carousel5 .vis-post-image:hover img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.vis-post-carousel5 .vis-post-category {
    /*margin: 10px 0;*/
    display: inline-block;
    position: absolute;
    top: 5px;
    left: 5px;
}
.vis-post-carousel5 .vis-post-category a {
    text-decoration: none;
    display: initial;
    color: #fff;
    background: #000;
    font-size: 11px;
    padding: 4px 5px;
    margin-right: 2px;
}

.vis-post-carousel5 .vis-post-socials{
    position: absolute;
    bottom: 4px;
    right: 5px;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 0 10px;
}

.vis-post-carousel5 .vis-post-socials a {
    text-decoration: none;
    display: initial;
    color: #fff;
    font-size: 13px;
    padding-right: 4px;
}

.vis-post-carousel5 .vis-post-title {
    margin-bottom: 10px;
    margin-top: 5px;
}
.vis-post-carousel5 .vis-post-title a{
    text-decoration: none;
    color: #000;
    line-height: 1.2;
    font-size: 19px;
}

.vis-post-carousel5 .vis-post-meta {
    float: left;
    font-size: 12px;
    margin-top: 2px;
}

.vis-post-carousel5 .vis-post-date {
    font-size: 12px;
    float: right;
    padding-top: 10px;
}
.vis-post-carousel5 .vis-post-date i {
    margin-right: 5px;
}

.vis-post-carousel5 .vis-post-meta i {
    font-size: 13px;
    margin-right: 5px;
}

.vis-post-carousel5 .vis-post-meta a {
    text-decoration: none;
    color: #000;
    font-size: 13px;
    margin-right: 15px;
}

.vis-post-carousel5 .vis-post-comment {
    float: left;
    font-size: 10px;
    text-align: center;
    line-height: 1;
    position: relative;
    display: block;
    padding: 3px 6px;
}

.vis-post-carousel5 .vis-comment-box {
    float: right;
    margin-bottom: 4px;
}

.vis-post-carousel5 .vis-post-comment a {
    text-decoration: none;
    font-size: 12px;
    color: #000;
}
.vis-post-carousel5 .vis-post-comment i {
    text-decoration: none;
    font-size: 12px;
    color: #000;
}
.vis-post-carousel5 .vis-post-para p {
    color: #888;
    font-size: 14px;
    margin-top: 10px;
}

/* mega-post-carousel6
============================================*/

figure.carousel-style19 {
  font-family: 'Raleway', Arial, sans-serif;
  color: #fff;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  width: 100%;
  background-color: #262626;
  color: #ffffff;
  text-align: left;
  font-size: 16px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
figure.carousel-style19 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
figure.carousel-style19 .image {
  overflow: hidden;
}
figure.carousel-style19 img {
  width: 100%;
  vertical-align: top;
  position: relative;
}
figure.carousel-style19 figcaption {
  padding: 25px;
  position: relative;
}
figure.carousel-style19 .date {
  background-color: #c0392b;
  top: 25px;
  color: #fff;
  left: 25px;
  min-height: 48px;
  min-width: 48px;
  position: absolute;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
}
figure.carousel-style19 .date span {
  display: block;
  line-height: 24px;
}
figure.carousel-style19 .date .month {
  font-size: 14px;
  background-color: rgba(0, 0, 0, 0.1);
}
figure.carousel-style19 h3,
figure.carousel-style19 p {
  margin: 0;
  padding: 0;
}
figure.carousel-style19 h3 {
  min-height: 50px;
  margin-bottom: 10px;
  margin-left: 60px;
  display: inline-block;
  font-weight: 600;
  text-transform: uppercase;
}
figure.carousel-style19 p {
  font-size: 0.8em;
  margin-bottom: 20px;
  line-height: 1.6em;
}
figure.carousel-style19 footer {
  padding: 0 25px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #e6e6e6;
  font-size: 0.8em;
  line-height: 30px;
  text-align: right;
}
figure.carousel-style19 footer > div {
  display: inline-block;
  margin-left: 10px;
}
figure.carousel-style19 footer i {
  color: rgba(255, 255, 255, 0.2);
  margin-right: 5px;
}
figure.carousel-style19 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}
figure.carousel-style19:hover img,
figure.carousel-style19.hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/* mega-post-carousel7
============================================*/

figure.carousel-style17 {
  font-family: 'Raleway', Arial, sans-serif;
  color: #fff;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  width: 100%;
  background-color: #ffffff;
  color: #000000;
  text-align: left;
  font-size: 16px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
figure.carousel-style17 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
figure.carousel-style17 .image {
  max-height: 220px;
  overflow: hidden;
}
figure.carousel-style17 img {
  width: 100%;
  vertical-align: top;
  position: relative;
}
figure.carousel-style17 figcaption {
  margin: -40px 15px 0;
  padding: 15px ;
  position: relative;
  background-color: #ffffff;
}
figure.carousel-style17 .date {
  background-color: #2980b9;
  top: 15px;
  color: #fff;
  left: 15px;
  min-height: 48px;
  min-width: 48px;
  position: absolute;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
}
figure.carousel-style17 .date span {
  display: block;
  line-height: 24px;
}
figure.carousel-style17 .date .month {
  font-size: 14px;
  background-color: rgba(0, 0, 0, 0.1);
}
figure.carousel-style17 h3,
figure.carousel-style17 p {
  margin: 0;
  padding: 0;
}
figure.carousel-style17 h3 {
  min-height: 50px;
  margin-bottom: 10px;
  margin-left: 60px;
  display: inline-block;
  font-weight: 600;
  text-transform: uppercase;
}
figure.carousel-style17 p {
  font-size: 0.8em;
  margin-bottom: 20px;
  line-height: 1.6em;
}
figure.carousel-style17 footer {
  padding: 0 25px;
  background-color: #20638f;
  color: #e6e6e6;
  font-size: 0.8em;
  line-height: 30px;
  text-align: right;
}
figure.carousel-style17 footer > div {
  display: inline-block;
  margin-left: 10px;
}
figure.carousel-style17 footer i {
  color: rgba(255, 255, 255, 0.2);
  margin-right: 5px;
}
figure.carousel-style17 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}
figure.carousel-style17:hover img,
figure.carousel-style17.hover img {
  -webkit-transform: scale(1.15);
  transform: scale(1.15);
}

/* mega-post-carousel8
============================================*/

figure.carousel-style18 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  width: 100%;
  background: #1a1a1a;
  color: #ffffff;
  text-align: left;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
}
figure.carousel-style18 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
figure.carousel-style18 .image {
  position: relative;
}
figure.carousel-style18 .comnt-count {
  position: absolute;
  left: 11px;
  font-size: 16px;
  color: #5b5a5a;
  top: 8px;  
}
figure.carousel-style18 img {
  width: 100%;
  vertical-align: top;
}
figure.carousel-style18 i {
  position: absolute;
  top: 7px;
  left: 12px;
  font-size: 32px;
  opacity: 0;
  z-index: 2;
  -webkit-transition-delay: 0;
  transition-delay: 0;
}
figure.carousel-style18 h3 {
  margin: 0 0 10px;
  font-weight: 500;
}
figure.carousel-style18 p {
  margin: 0;
}
figure.carousel-style18:before,
figure.carousel-style18:after {
  width: 120px;
  height: 120px;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
  z-index: 1;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.35) 100%);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.35) 100%);
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
figure.carousel-style18:before {
  background-color: #20638f;
  -webkit-transform: skew(-45deg) translateX(-150%);
  transform: skew(-45deg) translateX(-150%);
  border-right: 1px solid #20638f;
}
figure.carousel-style18:after {
  background-color: #962d22;
  -webkit-transform: skew(-45deg) translateX(-175%);
  transform: skew(-45deg) translateX(-175%);
  border-right: 1px solid #962d22;
}
figure.carousel-style18 figcaption {
  padding: 25px;
  background-color: #ffffff;
  color: #000000;
  position: relative;
  font-size: 0.9em;
}
figure.carousel-style18 figcaption p {
  margin-bottom: 15px;
}
figure.carousel-style18 figcaption:before {
  width: 100px;
  height: 100px;
  position: absolute;
  bottom: 100%;
  right: 0;
  content: '';
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.35) 100%);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.35) 100%);
  background-color: #20638f;
  -webkit-transform: skew(-45deg) translateX(50%);
  transform: skew(-45deg) translateX(50%);
  border-right: 1px solid #20638f;
}
figure.carousel-style18 .read-more {
  display: inline-block;
  width: auto;
  border: 2px solid #20638f;
  padding: 0.4em 0.6em;
  color: #20638f;
  text-decoration: none;
  font-weight: 800;
  font-size: 0.9em;
  text-transform: uppercase;
}
figure.carousel-style18 .read-more:hover {
  background-color: #20638f;
  color: #ffffff;
}
figure.carousel-style18 .date {
  position: absolute;
  right: 10px;
  bottom: 10px;
  color: #fff;
  max-height: 48px;
  max-width: 48px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  z-index: 1;
}
figure.carousel-style18 .date span {
  display: block;
  line-height: 24px;
}
figure.carousel-style18 .date .month {
  font-size: 14px;
}
figure.carousel-style18:hover i,
figure.carousel-style18.hover i {
  opacity: 0.7;
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
figure.carousel-style18:hover:before,
figure.carousel-style18.hover:before {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transform: skew(-45deg) translateX(-50%);
  transform: skew(-45deg) translateX(-50%);
}
figure.carousel-style18:hover:after,
figure.carousel-style18.hover:after {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
  -webkit-transform: skew(-45deg) translateX(-75%);
  transform: skew(-45deg) translateX(-75%);
}

/* mega-post-carousel9
============================================*/

.carousel-style8 {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  color: #ffffff;
  float: left;
  font-family: 'Lato', Arial, sans-serif;
  font-size: 16px;
  margin: 10px 1%;
  overflow: hidden;
  position: relative;
  text-align: left;
  width: 100%;
}

.carousel-style8 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.carousel-style8 img {
  width: 100%;
  vertical-align: top;
  position: relative;
}

.carousel-style8 figcaption {
  padding: 25px 20px 25px;
  position: absolute;
  bottom: 0;
  z-index: 1;
  width: 100%;
}

.carousel-style8 figcaption:before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #700877;
  content: '';
  /*background: -moz-linear-gradient(90deg, #700877 0%, #ff2759 100%, #ff2759 100%);
  background: -webkit-linear-gradient(90deg, #700877 0%, #ff2759 100%, #ff2759 100%);
  background: linear-gradient(90deg, #700877 0%, #ff2759 100%, #ff2759 100%);*/
  opacity: 0.8;
  z-index: -1;
}

.carousel-style8 .date {
  background-color: #fff;
  border-radius: 50%;
  color: #700877;
  font-size: 18px;
  font-weight: 700;
  min-height: 48px;
  min-width: 48px;
  padding: 10px 0;
  position: absolute;
  right: 15px;
  text-align: center;
  text-transform: uppercase;
  top: -25px;
}

.carousel-style8 .date span {
  display: block;
  line-height: 14px;
}

.carousel-style8 .date .month {
  font-size: 11px;
}

.carousel-style8 h3,
.carousel-style8 p {
  margin: 0;
  padding: 0;
}

.carousel-style8 h3 {
  display: inline-block;
  font-weight: 700;
  letter-spacing: -0.4px;
  margin-bottom: 5px;
}

.carousel-style8 p {
  font-size: 0.8em;
  line-height: 1.6em;
  margin-bottom: 0px;
}

.carousel-style8 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}

.carousel-style8:hover img,
.carousel-style8.hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/* Custom Styling
============================================*/
.vc-post-styling .slick-slide {
    padding: 0 15px 0 20px !important;
}

.vc-post-styling .slick-prev {
    left: -15px !important;
}

.vc-post-styling .slick-next {
    right: -20px !important;
}

.vc-post-styling .slick-prev:before, .slick-next:before {
    color: #fff !important;
    background: #000 !important;
    padding: 3px 10px !important;
    opacity: 1 !important;
}

.vc-post-styling .slick-dots li button {
    color: #000 !important;
}

.vc-post-styling .slick-dots li button::before {
    font-size: 45px;
    line-height: 19px;
    top: 0px;
    left: 0px;
    width: 20px;
    height: 20px;
}

.vc-post-styling .slick-dots li.slick-active button:before {
    opacity: 1 !important;
}

/* Custom Media Query
============================================*/

@media only screen and (max-width: 768px) {
    .vis-post-carousel1 .vis-post-image {
        height: auto !important;
    }
    .vis-post-carousel2 .vis-post-image {
        height: auto !important;
    }
    .vis-post-carousel3 .vis-post-image {
        height: auto !important;
    }
    .vis-post-carousel4 .vis-post-image {
        height: auto !important;
    }

    .vis-post-carousel1 .vis-post-image img{
        height: auto !important;
    }
    .vis-post-carousel2 .vis-post-image img{
        height: auto !important;
    }
    .vis-post-carousel3 .vis-post-image img{
        height: auto !important;
    }
    .vis-post-carousel4 .vis-post-image img{
        height: auto !important;
    }
}